<?php
declare(strict_types=1);

require_once __DIR__ . '/includes/app.php';

$page_title = 'Microgifter | Tokenize Local Experiences';
$page_section = 'home';
$header_mode = 'public';
$page_manifest = [
    'id' => 'home',
    'title' => $page_title,
    'section' => $page_section,
    'body_class' => 'mg-index-page',
];

require __DIR__ . '/includes/header.php';
?>
<main class="mg-index-stage12h">
  <section class="mg-index-hero">
    <div class="mg-index-hero-copy">
      <span class="mg-index-kicker">Rewards layer for local commerce</span>
      <h1>Presell future demand with local microgifts.</h1>
      <p>Microgifter turns local experiences into giftable rewards, wallet saves, campaign drops, and measurable demand before customers walk in.</p>
      <div class="mg-index-actions"><a href="/merchant.php" class="mg-index-btn mg-index-btn-primary">Create merchant account</a><a href="/discover.php" class="mg-index-btn">Explore rewards</a></div>
    </div>
    <div class="mg-index-hero-visual"><img class="mg-index-hero-image" src="/images/microgifter-table-tent-phone-removebg-preview.png" alt="Microgifter table tent and mobile reward preview" width="1122" height="1402"></div>
  </section>
  <section class="mg-index-section"><span class="mg-index-kicker">Agentic discovery</span><h2>Rewards that connect search, gifting, and local demand.</h2><p>Give agents, apps, merchants, and customers a shared local reward object that can be discovered, saved, sent, claimed, measured, and redeemed.</p></section>
</main>
<?php require __DIR__ . '/includes/footer.php'; ?>
