<?php
declare(strict_types=1);

require_once __DIR__ . '/includes/app.php';

$slug = strtolower(trim((string)($_GET['slug'] ?? '')));
$slugIsValid = $slug !== '' && strlen($slug) <= 120 && preg_match('/^[a-z0-9](?:[a-z0-9-]{0,118}[a-z0-9])?$/', $slug) === 1;
$preview = (string)($_GET['preview'] ?? '') === '1';

if ($preview) {
    header('X-Robots-Tag: noindex, nofollow');
}

$page_title = 'Merchant profile | Microgifter';
$page_section = 'profile';
$header_mode = 'public';
$page_styles = ['/assets/css/public-profile-investment.css'];
$page_scripts = ['/assets/js/public-profile-investment.js'];
$page_manifest = [
    'id' => 'profile',
    'title' => $page_title,
    'section' => $page_section,
    'header_mode' => $header_mode,
    'styles' => $page_styles,
    'scripts' => $page_scripts,
    'body_class' => 'mg-public-profile-page mg-investment-profile-page',
];

require __DIR__ . '/includes/header.php';
?>
<main class="mg-invest-profile" data-public-profile-page data-profile-slug="<?= htmlspecialchars($slugIsValid ? $slug : '', ENT_QUOTES, 'UTF-8') ?>" data-profile-preview="<?= $preview ? '1' : '0' ?>">
  <header class="mg-invest-sticky-header" aria-label="Profile navigation">
    <div class="mg-invest-header-inner">
      <a class="mg-invest-brand" href="/index.php"><span class="mg-invest-brand-mark" aria-hidden="true"></span><span>Microgifter</span></a>
      <div class="mg-invest-ticker-row" data-invest-ticker-row aria-label="Profile demand ticker"></div>
      <nav class="mg-invest-nav"><a href="/discover.php">Explore</a><a href="/campaign.php">Campaigns</a><a href="/merchant.php">Merchant</a><a href="/account.php">Account</a></nav>
    </div>
  </header>
  <div class="mg-invest-shell">
    <?php if (!$slugIsValid): ?>
      <section class="mg-invest-card mg-invest-hero-copy"><span class="mg-invest-kicker">Profile unavailable</span><h1 class="mg-invest-title">Profile not found</h1><p class="mg-invest-subtitle">This profile may be private, still in draft, or using a different address.</p></section>
    <?php else: ?>
      <section class="mg-invest-hero">
        <article class="mg-invest-card mg-invest-hero-copy"><span class="mg-invest-kicker">Tokenized local experience profile</span><h1 class="mg-invest-title" data-invest-field="display_name">Microgifter Merchant</h1><p class="mg-invest-subtitle" data-invest-field="tagline">Tokenize local experiences and create future demand.</p><div class="mg-invest-actions"><a class="mg-invest-btn mg-invest-btn-primary" href="/campaign.php">View campaigns</a><a class="mg-invest-btn" href="/discover.php">Explore rewards</a><button class="mg-invest-btn" type="button" data-cover-adjust-toggle>Adjust cover</button></div></article>
        <aside class="mg-invest-card mg-invest-cover"><img data-cover-image src="/images/microgifter-table-tent-phone-removebg-preview.png" alt="Microgifter reward preview" width="1122" height="1402"><div class="mg-invest-cover-overlay" aria-hidden="true"></div><div class="mg-cover-adjust-panel" data-cover-adjust-panel><label>Horizontal <input type="range" min="0" max="100" value="50" data-cover-position-x></label><label>Vertical <input type="range" min="0" max="100" value="50" data-cover-position-y></label><div class="mg-invest-actions"><button class="mg-invest-btn" type="button" data-cover-adjust-reset>Reset</button><button class="mg-invest-btn mg-invest-btn-primary" type="button" data-cover-adjust-save>Save</button></div></div></aside>
      </section>
      <section class="mg-invest-section"><div class="mg-invest-section-head"><div><span class="mg-invest-kicker">Demand analytics</span><h2>Future demand profile</h2><p>Profile metrics estimate future local demand generated by giftable experiences, active drops, and wallet activity.</p></div></div><div class="mg-invest-grid"><article class="mg-invest-card mg-invest-metric"><strong data-invest-field="demand_value">$0</strong><span>Demand value</span></article><article class="mg-invest-card mg-invest-metric"><strong data-invest-field="floor_price">$0</strong><span>Floor price</span></article><article class="mg-invest-card mg-invest-metric"><strong data-invest-field="volume_30d">$0</strong><span>30 day volume</span></article><article class="mg-invest-card mg-invest-metric"><strong data-invest-field="redemption_rate">0%</strong><span>Redemption rate</span></article><article class="mg-invest-card mg-invest-metric"><strong data-invest-field="demand_score">0</strong><span>Demand score</span></article></div></section>
    <?php endif; ?>
  </div>
</main>
<?php require __DIR__ . '/includes/footer.php'; ?>
